{
  "name": "mi-tienda",
  "version": "1.0.0",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "dev": "npx @11ty/eleventy --serve",
    "start": "npm run dev"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  }
}

